The central profiles themselves, at mu_H = m_Z, reported as {\tau, R(\tau), mu_s(), mu_J(), mu_NS()}:
-------------------------------------------------------

{0., 0.85, 1., 9.54987, 9.54987}

{0.1, 13.0018, 13.003, 34.4365, 34.4365}

{0.2, 39.2135, 39.2135, 59.8019, 59.8019}

{0.3, 65.5197,65.5197, 77.3007, 77.3007} 

{0.4, 84.7799, 84.7799, 87.9314, 87.9314}}

{0.5, 91.2, 91.2, 91.2, 91.2}

-------------------------------------------------------

The purely perturbative distribution (matched): 
-------------------------------------------------------

{{0.1, 0.851437}, 

{0.2, 0.990352},

{0.3, 1.02951}, 

{0.4, 1.03588},

{0.5, 1.03665}}.
-------------------------------------------------------

The fully renormalon-subtracted formulae:
-------------------------------------------------------

{{0.01, 0.00722041}, 

{0.11, 0.853585}, 

{0.21, 0.990029}, 

{0.31, 1.02952}, 

{0.41, 1.0361}}.


---------------------  a= -1  -------------------------

NLL' PT : {{0.001, 0.01482}, {0.01, 0.372468}, {0.1, 0.962578}}

NLL' NP : {{0.001, 0.}, {0.01, 0.171601}, {0.1, 0.957532}}     <----- !

NNLL' PT: {{0.001, -0.0366874}, {0.01, 0.362742}, {0.1, 0.974033}}

---------------------  a= 0.  -------------------------

NLL' PT : {{0.005, 0.0390531}, {0.01, 0.125801}, {0.1, 0.848727}}

NLL' NP : {{0.005, 0.}, {0.01, 0.00863114}, {0.1, 0.829737}}   <----- !

NNLL' PT: {{0.005, 0.0156277}, {0.01, 0.11714}, {0.1, 0.858392}}

NNLL' NP: {{0.005, 0.}, {0.01, 0.00964229}, {0.1, 0.833076}}   <----- !

---------------------  a= .5  -------------------------

NLL' PT : {{0.1, 0.682302}, {0.2, 0.910139}, {0.3, 0.985845}}

NLL' NP : {{0.1, 0.623441}, {0.2, 0.893082}, {0.3, 0.97917}}   <----- !

NNLL' PT: {{0.1, 0.705498}, {0.2, 0.924122}, {0.3, 1.00123}}

NNLL' NP: {{0.1, 0.632703}, {0.2, 0.901548}, {0.3, 0.992198}}  <----- !